[authentications]
# User needs SELECT, SHOW_VIEW, EVENT, TRIGGER, SUPER, PROCESS, RELOAD, LOCK_TABLES permissions
#authentication_db = --socket=/var/run/mysqld/mysqld.sock
#authentication_db = --login-path=User1
#   and run $ mysql_config_editor set --login-path=User1 --host=localhost --user=User1 --password
#   and set HOME in crontab to where the file ".mylogin.cnf" is located
authentication_db = --user=User1 --password=Pass1
# First two chars (-p) represent password parameter and are not part of the password
authentication_7z = -pPass2
