[authentications]
# User needs SELECT, INSERT, SHOW VIEW, EXECUTE, EVENT, RELOAD, LOCK TABLES [, REPLICATION CLIENT] permissions
# To use socket, add: --socket=/var/run/mysqld/mysqld.sock
#authentication_db = --user=User1 --password=Pass1
#$ mysql_config_editor set --login-path=User1 --host=localhost --user=User1 --password
# Set HOME in crontab to where the file ".mylogin.cnf" is located
authentication_db = --login-path=User1
# First two chars (-p) represent password parameter and are not part of the password
authentication_7z = -pPass2
