[passwords]
# Needs SELECT, LOCK TABLES [, INSERT, RELOAD, EXECUTE, EVENT] permissions
password_db = --user=user1 --password=pass1
# First two chars (-p) represent password parameter and are not part of the password
password_7z = -ppass2
