[passwords]
# User needs SELECT, LOCK TABLES [, INSERT, RELOAD, EXECUTE, EVENT, REPLICATION CLIENT] permissions
# To use socket, add: --socket=/var/run/mysqld/mysqld.sock
#password_db = --user=user1 --password=pass1
#$ mysql_config_editor set --login-path=user1 --host=localhost --user=user1 --password
password_db = --login-path=user1
# First two chars (-p) represent password parameter and are not part of the password
password_7z = -ppass2
